<!-- colors in css -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>colors in css</title>
        <style>
            #firstpara{

                color:red  ;    /*color by name*/
                background-color:#3b09f0;
            }
            #secondpara{

                color:rgb(118, 21, 220) ;      /*color by choosing inside this written palatte*/ /*written in rgb format*/
                background-color:rgb(123, 234, 34);
            }
            #thirdpara{
                
                color:#19bf69;  /*color by hex color mapping,we can choose it from the hexcolor piceker website*/   /*written in hex format*/
                background-color:brown

            }
        </style>        
    </head>
    <body>
        <h2>this is my first box</h2>
        <p id="firstpara">this is a paragraph from first box</p>
        <p id="secondpara">this is a paragraph from first box</p>
        <p id="thirdpara">this is a paragraph from first box</p>
    </body>
    </html>