<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>keyframes and animations</title>
        <style>
            .container{
                background-color: greenyellow;
            }
            .box{
                background-color: green;
                width:250px;
                height:250px;
                position: relative;
                /* to set animation first we have to set the animation name property(we have to give it a name) */
                animation-name:hardik1 ;
                animation-name:hardik2 ;
                animation-duration: 2s;
                /* for infinite interaiton write count  as  infinite */
                animation-iteration-count: 5;

                /* in this mode after the completion of all the iterations the animation will stop at "to" postion */
                /* animation-fill-mode: forwards; */


                /* in this mode after the completion of all the iterations the animation will stop at "from" postion
                animation-fill-mode:alternate ; */


                /*  */
                /* animation: ease-in; in this first animation will happen slow then fast*/
                /* animation: ease-out; in this first animation will happen fast then slow*/
                /* animation: ease-in-out; in this first animation will happen slow then fast then normal speed*/

                /* in this animation will start after 3sec */
                /* animation-delay: 3s; */

                /*this will make animation happen in reverse direciton  */
                /* animation-direction: reverse; */
                
                /* animation-direction: alternate; here the animation will first play forward then backward */

                /* animation shorthand property */

                /* animation: animation-name animation-duration animation-timing-funtion animation-delay animation-iteration-count animation-fill-mode; see example below*/

                /* animation: hardik 2s ease-in 1s 12  backwards; */
            }
            @keyframes hardik1 {
                from{
                    width: 200px;
                }
                to{
                    width:1400px;

                }
                
            }
            @keyframes hardik2 {
                0%{
                    top: 0px;
                    left: 0px;
                }
                25%{
                    top: 250px;
                    left: 0px;
                }
                50%{
                    
                }
                75%{
                    top: 250px;
                    left: 250px;
                }
                100%{
                    top: 0px;
                    left: 250px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                this is a box
            </div>
        </div>
            
    </body>
    </html>