<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>media queries</title>
        <style>
            .box{
                background-color: red;
                color: white;
                font-size: 72px;
                text-align: center ;
                /* if none of the media queries get executed ye display none lagu ho jayega */
                display: none;
            }
            /* media queries are justlike if else in a programming */

            @media only screen and (max-width:300px){
                #box1{
                    display: block;
                    background-color: green;
                }
            } 
            @media only screen and (max-width:500px)and (min-width:300px){
                #box2{
                    display: block;
                    background-color: cyan;
                }
            }
            @media only screen and (max-width:800px)and (min-width:500px){
                #box3{
                    display: block;
                    background-color: rgb(232, 14, 14);
                }
            }
            @media only screen and  (min-width:800px){
                #box4{
                    display: block;
                    background-color: rgb(93, 25, 220);
                }
            }
                
            
        </style>
    </head>
    <body>
        <div class="box" id="box1">main ek iphone hu</div>
        <div class="box" id="box2">main ek tablet hu</div>
        <div class="box" id="box3">main ek desktop computer hu</div>
        <div class="box" id="box4">main ek widescreen comp hu</div>
    </body>
    </html>