<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>css grid tutorial</title>
        <style>
            .container{

                /* default-grid(when nothing specified) consist of only rows */
                display: grid;
                /* this will make the 3 columns template..with particular width in pixels */
                /* grid-template-columns: 300px 100px 100px ; */
                /* grid-template-columns: 300px 100px auto; */
                /* grid-template-columns: 300px auto 100px; */

                /* here above auto means that the colums inside whose width is stated auto will take all the space...for example take the above. in above, 1st col width is 300px second col width will be such that it takes all the space leaving only 100px for the 4rd colum. if 3rd col width was also auto along with 2nd col. then both 3rd and 4th col will take eqaual remaing width.  */
                
                grid-template-columns: 1fr 4fr 1fr;
                /* here in above example the columns width will be proportionate to the above ratio. the whole 6fr takes the whole width of the browsers */


                /* this will repeat and makes 3 column  with auto width */
                grid-template-columns: repeat(3,auto);
                /* this provides spaceing between the grid items . also if the grid gap is big enough it will decrese the width length */
                grid-gap: 2rem;
            }
            .item{
                /* height: 100px; */
                /* this width will reside inside the grid template column's width if it is less. if it is more the the item will overflow outside the gird */
                /* width: 103px; */
                background-color: red;
                /* margin: 3px;  */
                padding:15px 5px
            }
        </style>
    </head>
    <body>
        <!-- now this container becomes the grid and the items inside the container becomes the grid items -->
         <div class="container">
            <!-- .item{this is an item-$}*9  -->
            <div class="item">this is an item-1</div>
            <div class="item">this is an item-2</div>
            <div class="item">this is an item-3</div>
            <div class="item">this is an item-4</div>
            <div class="item">this is an item-5</div>
            <div class="item">this is an item-6</div>
            <div class="item">this is an item-7</div>
            <div class="item">this is an item-8</div>
            <div class="item">this is an item-9</div>
            <div class="item">this is an item-9</div>
            <div class="item">this is an item-9</div>
            <div class="item">this is an item-9</div>
            <div class="item">this is an item-9</div>
            <div class="item">this is an item-9</div>
         </div>
    </body>
    </html>